/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
//#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"
#include "layers.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯

    keymap {
        compatible = "zmk,keymap";
        BASE {
			display-name = "BASE";
            bindings = <
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬──────────────╮   ╭───────────────┬────────────────┬────────────────┬───────────────┬──────────────────┬──────────────────────────╮
      &kp ESC       &kp Q           &kp W           &kp E            &kp R            &kp T              &kp Y           &kp U            &kp I            &kp O           &kp P              &kp LEFT_BRACKET
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼──────────────┤   ├───────────────┼────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────┤
	  &kp TAB       &hml LGUI A     &hml LALT S     &hml LSHFT D     &hml LCTRL F     &kp G              &kp H           &hmr RCTRL J     &hmr RSHFT K     &hmr RALT L     &hmr RGUI SEMI     &lt SCROLL SQT
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼──────────────┤   ├───────────────┼────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────┤
      &mo MOUSE     &kp Z           &kp X           &kp C            &kp V            &kp B              &kp N           &kp M            &kp COMMA        &kp DOT         &kp FSLH           &lt SLOW RIGHT_BRACKET
// ╰─────────────┴───────────────┼───────────────┼────────────────┼────────────────┼──────────────┤   ├───────────────┼────────────────┼────────────────┼───────────────┼──────────────────┴──────────────────────────╯
                                                    &kp DEL          &mo NUM          &kp  SPACE         &lt NAV RET     &kp BSPC
//                                               ╰────────────────┴────────────────┴──────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        NUM {
			display-name = "NUMBERS";
			bindings = <
// ╭─────────────┬────────────────┬──────────────┬───────────────┬───────────────┬───────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────┬───────────╮
	  &kp TILDE     &hm F1 N1        &hm F2 N2      &hm F3 N3       &hm F4 N4       &hm F5 N5           &hm F6 N6     &hm F7 N7     &hm F8 N8     &hm F9 N9     &hm F10 N0      &kp DEL
// ├─────────────┼────────────────┼──────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┼───────────┤
	  &kp GRAVE     &hm F11 EXCL     &hm F12 AT     &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR        &kp F17
// ├─────────────┼────────────────┼──────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┼───────────┤
	  &kp LSHFT     &none            &none          &none           &kp LG(D)       &kp LG(L)           &kp BSLH      &none         &none         &none         &kp LS(F18)     &kp F14
// ╰─────────────┴────────────────┼──────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┴───────────╯
												    &kp LS(F17)     &kp LS(F16)     &kp LS(F15)         &none         &none
//                                               ╰───────────────┴───────────────┴───────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        NAV {
			display-name = "NAVIGATION";
			bindings = <
// ╭─────────────┬─────────────┬────────────┬───────────────┬───────────────┬───────────────╮   ╭─────────────┬────────────┬────────────┬─────────────┬─────────────┬───────────╮
	  &none         &none         &kp HOME     &kp UP          &kp END         &kp PG_UP           &kp PG_UP     &kp HOME     &kp UP       &kp END       &kp PSCRN     &kp DEL
// ├─────────────┼─────────────┼────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼────────────┼────────────┼─────────────┼─────────────┼───────────┤
	  &none         &kp LSHFT     &kp LEFT     &kp DOWN        &kp RIGHT       &kp PG_DN           &kp PG_DN     &kp LEFT     &kp DOWN     &kp RIGHT     &kp RSHFT     &kp F18
// ├─────────────┼─────────────┼────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼────────────┼────────────┼─────────────┼─────────────┼───────────┤
	  &mo MEDIA     &none         &none        &none           &kp LC(F9)      &kp LC(F12)         &kp F16       &kp F23      &none        &none         &none         &none
// ╰─────────────┴─────────────┼────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼────────────┼────────────┼─────────────┼─────────────┴───────────╯
											   &kp LS(F17)     &kp LS(F16)     &kp LS(F15)         &kp LSHFT     &mo ADJ
//                                          ╰───────────────┴───────────────┴───────────────╯   ╰─────────────┴────────────╯
            >;
        };

		MEDIA {
			display-name = "MEDIA";
			bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮   ╭────────────────────┬─────────────────────┬────────────┬───────────────────┬─────────┬─────────╮
      &none     &none     &none     &none     &none     &none         &none                &kp C_VOLUME_DOWN     &kp UP       &kp C_VOLUME_UP     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├────────────────────┼─────────────────────┼────────────┼───────────────────┼─────────┼─────────┤
	  &none     &none     &none     &none     &none     &none         &kp P                &kp LEFT              &kp DOWN     &kp RIGHT           &kp N     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├────────────────────┼─────────────────────┼────────────┼───────────────────┼─────────┼─────────┤
	  &none     &none     &none     &none     &none     &none         &kp B                &kp C_PREV            &kp C_PP     &kp C_NEXT          &none     &none
// ╰─────────┴─────────┼─────────┼─────────┼─────────┼─────────┤   ├────────────────────┼─────────────────────┼────────────┼───────────────────┼─────────┴─────────╯
									&none     &none    &none          &kp C_PLAY_PAUSE     &kp LGUI
//                               ╰─────────┴─────────┴─────────╯   ╰────────────────────┴─────────────────────╯
            >;
        };
		
		ADJUST {
			display-name = "ADJUST";
			bindings = <
// ╭───────────────┬──────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────────────╮
	  &bootloader     &sys_reset         &out OUT_TOG     &none            &none            &none                &none            &none            &none            &out OUT_TOG     &sys_reset       &bootloader
// ├───────────────┼──────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────┤
	  &bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &bt BT_SEL 4     &bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0     &bt BT_CLR
// ├───────────────┼──────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────┤
	  &none           &kp KP_NUMLOCK     &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ╰───────────────┴──────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┴───────────────╯
												          &none            &none            &none                &none            &none
//                                                     ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────╯
			>;
		};
		
		MOUSE {
			display-name = "MOUSE";
			bindings = <
// ╭─────────┬────────────┬────────────┬─────────────┬─────────────┬────────────╮   ╭─────────┬────────────┬────────────┬────────────┬─────────┬─────────╮
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
	  &none     &kp LGUI     &kp LALT     &kp LSHFT     &kp LCTRL     &none            &none     &mkp MB1     &mkp MB2     &mkp MB3     &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ╰─────────┴────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┴─────────╯
                                          &mkp MB3      &mkp MB1      &mkp MB2         &none     &none
//                                     ╰─────────────┴─────────────┴────────────╯   ╰─────────┴────────────╯
			>;
		};

        SLOW {
			display-name = "SLOW";
            bindings = <
// ╭─────────┬────────────┬────────────┬─────────────┬─────────────┬────────────╮   ╭─────────┬────────────┬────────────┬────────────┬─────────┬─────────╮
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
	  &none     &kp LGUI     &kp LALT     &kp LSHFT     &kp LCTRL     &none            &none     &mkp MB1     &mkp MB2     &mkp MB3     &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ╰─────────┴────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┴─────────╯
                                          &mkp MB3      &mkp MB1      &mkp MB2         &none     &none
//                                     ╰─────────────┴─────────────┴────────────╯   ╰─────────┴────────────╯
            >;
        };

        SCROLL {
			display-name = "SCROLL";
            bindings = <
// ╭─────────┬────────────┬────────────┬─────────────┬─────────────┬────────────╮   ╭─────────┬────────────┬────────────┬────────────┬─────────┬─────────╮
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
	  &none     &kp LGUI     &kp LALT     &kp LSHFT     &kp LCTRL     &none            &none     &mkp MB1     &mkp MB2     &mkp MB3     &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ╰─────────┴────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┴─────────╯
                                          &mkp MB3      &mkp MB1      &mkp MB2         &none     &none
//                                     ╰─────────────┴─────────────┴────────────╯   ╰─────────┴────────────╯
            >;
        };

    };
};
