/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>


/* local overlays */
// #include "macros.dtsi"
// #include "behaviors.dtsi"
// #include "combos.dtsi"

#define U_TAPPING_TERM 200

#define BASE   0
#define NUM    1
#define NAV    2
#define MEDIA  3
#define ADJ    4
#define MOUSE  5
#define SLOW   6
#define SCROLL 7

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 19 20 21 22  // Left-hand keys.
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 16 15 14 13  // Right-hand keys.
#define THUMBS 36 37 38 39 40  // Thumb keys.

/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <30>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <30>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <30>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <30>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            timeout-ms = <30>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <30>;
        };
		
		LangRu {
            bindings = <&kp LS(F13)>;
            key-positions = <15 16>;
            timeout-ms = <30>;
        };

        LangUs {
            bindings = <&kp LS(F14)>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };

        //DoubleQuote {
        //    bindings = <&kp DOUBLE_QUOTES>;
        //    key-positions = <15 16>;
        //    timeout-ms = <30>;
        //};

        //SingleQuote {
        //    bindings = <&kp APOSTROPHE>;
        //    key-positions = <19 20>;
        //    timeout-ms = <30>;
        //};

        TildaSign {
            bindings = <&kp TILDE>;
            key-positions = <0 12>;
            timeout-ms = <30>;
        };

        GraveSign {
            bindings = <&kp GRAVE>;
            key-positions = <12 24>;
            timeout-ms = <30>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <30>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
            timeout-ms = <30>;
        };

        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
            timeout-ms = <30>;
        };

        PipeSign {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
            timeout-ms = <30>;
        };
		
		MediaLayerON {
            bindings = <&tog MEDIA>;
            key-positions = <11 35>;
            timeout-ms = <50>;
			layers = <BASE>;
        };
		
		MediaLayerOFF {
            bindings = <&to BASE>;
            key-positions = <11 35>;
            timeout-ms = <50>;
			layers = <MEDIA>;
        };
		
		CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <BASE>;
        };
    };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>; // triggers the hold behavior when the tapping-term-ms has expired
            quick-tap-ms = <175>; // If you press a tapped hold-tap again within quick-tap-ms milliseconds of the first press, it will always trigger the tap behavior.
            require-prior-idle-ms = <185>; // like quick-tap-ms however it will apply for any non-modifier key pressed before it
            bindings = <&kp>, <&kp>;  // hold, tap
        };

        // Left-hand HRM
        hml: left_side_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // Right-hand HRM
        hmr: right_side_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        td_esc_scrl_slow: td_esc_scrl_slow {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <125>;
            bindings = <&lt 8 ESC>, <&mo 7>; // hold, tap, double_tap
        };

        td_space_nav: td_space {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <120>;
            bindings = <&lt 2 SPACE>, <&kp SPACE>; // hold, tap, double_tap
        };

        td_bs: td_bs {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <115>;
            bindings = <&lt 1 BACKSPACE>, <&kp BACKSPACE>; // hold, tap, double_tap
        };

        httl: ht_two_layers {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&to>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
        };

        td_layers: td_layer_swap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 4>; // tap, double_tap
        };

        td_clk_scrl: td_click_or_scroll {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mkp RCLK>, <&mo 8>;  // tap/hold, double_tap
        };

        td_bore: BASE_or_EXTRA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&to 0>;
        };

        mm_qm_ex: question_exclamation {
            compatible    = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings      = <&kp QUESTION>, <&kp EXCLAMATION>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
        };

        mm_pr_col: period_colon {
            compatible    = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings      = <&kp PERIOD>, <&kp COLON>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
        };

        mm_cm_sc: comma_semi_colon {
            compatible    = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings      = <&kp COMMA>, <&kp SEMICOLON>;
            mods          = <(MOD_LSFT | MOD_RSFT)>;
        };
    };

    /* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯

    keymap {
        compatible = "zmk,keymap";
        BASE {
			display-name = "BASE";
            bindings = <
// ╭─────────────┬───────────────┬───────────────┬────────────────┬────────────────┬──────────────╮   ╭───────────────┬────────────────┬────────────────┬───────────────┬──────────────────┬──────────────────────────╮
      &kp ESC       &kp Q           &kp W           &kp E            &kp R            &kp T              &kp Y           &kp U            &kp I            &kp O           &kp P              &kp LEFT_BRACKET
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼──────────────┤   ├───────────────┼────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────┤
	  &kp TAB       &hml LGUI A     &hml LALT S     &hml LSHFT D     &hml LCTRL F     &kp G              &kp H           &hmr RCTRL J     &hmr RSHFT K     &hmr RALT L     &hmr RGUI SEMI     &kp SQT
// ├─────────────┼───────────────┼───────────────┼────────────────┼────────────────┼──────────────┤   ├───────────────┼────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────────────┤
      &mo MEDIA     &kp Z           &kp X           &kp C            &kp V            &kp B              &kp N           &lt SCROLL M         &kp COMMA        &kp DOT        &lt MOUSE FSLH           &lt SLOW RIGHT_BRACKET
// ╰─────────────┴───────────────┼───────────────┼────────────────┼────────────────┼──────────────┤   ├───────────────┼────────────────┼────────────────┼───────────────┼──────────────────┴──────────────────────────╯
                                                    &kp DEL          &mo NUM          &kp  SPACE         &lt NAV RET     &kp BSPC
//                                               ╰────────────────┴────────────────┴──────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        NUM {
			display-name = "NUMBERS";
			bindings = <
// ╭─────────────┬────────────────┬──────────────┬───────────────┬───────────────┬───────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────┬───────────╮
	  &kp TILDE     &hm F1 N1        &hm F2 N2      &hm F3 N3       &hm F4 N4       &hm F5 N5           &hm F6 N6     &hm F7 N7     &hm F8 N8     &hm F9 N9     &hm F10 N0      &kp DEL
// ├─────────────┼────────────────┼──────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┼───────────┤
	  &kp GRAVE     &hm F11 EXCL     &hm F12 AT     &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR        &kp F17
// ├─────────────┼────────────────┼──────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┼───────────┤
	  &kp LSHFT     &none            &none          &none           &kp LG(D)       &kp LG(L)           &kp BSLH      &none         &none         &none         &kp LS(F18)     &kp F14
// ╰─────────────┴────────────────┼──────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┴───────────╯
												    &kp LS(F17)     &kp LS(F16)     &kp LS(F15)         &kp LSHFT     &none
//                                               ╰───────────────┴───────────────┴───────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        NAV {
			display-name = "NAVIGATION";
			bindings = <
// ╭─────────────┬─────────────┬────────────┬───────────────┬───────────────┬───────────────╮   ╭─────────────┬──────────────┬────────────┬──────────────┬─────────────┬───────────╮
	  &none         &none         &kp HOME     &kp UP          &kp END         &kp PG_UP           &kp PG_UP     &kp HOME       &kp UP       &kp END        &kp PSCRN     &kp DEL
// ├─────────────┼─────────────┼────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼──────────────┼────────────┼──────────────┼─────────────┼───────────┤
	  &none         &kp LSHFT     &kp LEFT     &kp DOWN        &kp RIGHT       &kp PG_DN           &kp PG_DN     &kp LEFT       &kp DOWN     &kp RIGHT      &kp RSHFT     &kp F18
// ├─────────────┼─────────────┼────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼──────────────┼────────────┼──────────────┼─────────────┼───────────┤
	  &mo MEDIA     &none         &none        &none           &kp LC(F9)      &kp LC(F12)         &kp F16       &kp C_PREV     &kp C_PP     &kp C_NEXT     &kp F22       &kp F23
// ╰─────────────┴─────────────┼────────────┼───────────────┼───────────────┼───────────────┤   ├─────────────┼──────────────┼────────────┼──────────────┼─────────────┴───────────╯
											   &kp LS(F17)     &kp LS(F16)     &kp LS(F15)         &kp LSHFT     &mo ADJ
//                                          ╰───────────────┴───────────────┴───────────────╯   ╰─────────────┴──────────────╯
            >;
        };

		MEDIA {
			display-name = "MEDIA";
			bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮   ╭────────────────────┬─────────────────────┬────────────┬───────────────────┬─────────┬─────────╮
      &none     &none     &none     &none     &none     &none         &kp F                &kp C_VOLUME_DOWN     &kp UP       &kp C_VOLUME_UP     &none     &kp ESC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├────────────────────┼─────────────────────┼────────────┼───────────────────┼─────────┼─────────┤
	  &none     &none     &none     &none     &none     &none         &kp P                &kp LEFT              &kp DOWN     &kp RIGHT           &kp N     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├────────────────────┼─────────────────────┼────────────┼───────────────────┼─────────┼─────────┤
	  &none     &none     &none     &none     &none     &none         &kp B                &kp C_PREV            &kp C_PP     &kp C_NEXT         &mo MOUSE     &none
// ╰─────────┴─────────┼─────────┼─────────┼─────────┼─────────┤   ├────────────────────┼─────────────────────┼────────────┼───────────────────┼─────────┴─────────╯
									&none     &none    &none          &kp C_PLAY_PAUSE     &kp RET
//                               ╰─────────┴─────────┴─────────╯   ╰────────────────────┴─────────────────────╯
            >;
        };
		
		ADJUST {
			display-name = "ADJUST";
			bindings = <
// ╭───────────────┬──────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────────────╮
	  &bootloader     &sys_reset         &out OUT_TOG     &none            &none            &none                &none            &none            &none            &out OUT_TOG     &sys_reset       &bootloader
// ├───────────────┼──────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────┤
	  &bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &bt BT_SEL 4     &bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0     &bt BT_CLR
// ├───────────────┼──────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────┤
	  &none           &kp KP_NUMLOCK     &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ╰───────────────┴──────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┴───────────────╯
												          &none            &none            &none                &none            &none
//                                                     ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────╯
			>;
		};
		
		MOUSE {
			display-name = "MOUSE";
			bindings = <
// ╭─────────┬────────────┬────────────┬─────────────┬─────────────┬────────────╮   ╭─────────┬────────────┬────────────┬────────────┬─────────┬─────────╮
      &kp ESC     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
	  &none     &kp LGUI     &kp LALT     &kp LSHFT     &kp LCTRL     &none            &none     &mkp MB1     &mkp MB2     &mkp MB3     &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
      &none     &none        &none        &none         &none         &none            &none     &mo SCROLL      &none       &none        &none     &none
// ╰─────────┴────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┴─────────╯
                                          &mkp MB3      &mkp MB1      &mkp MB2         &kp RET     &none
//                                     ╰─────────────┴─────────────┴────────────╯   ╰─────────┴────────────╯
			>;
		};

        SLOW {
			display-name = "SLOW";
            bindings = <
// ╭─────────┬────────────┬────────────┬─────────────┬─────────────┬────────────╮   ╭─────────┬────────────┬────────────┬────────────┬─────────┬─────────╮
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
	  &none     &kp LGUI     &kp LALT     &kp LSHFT     &kp LCTRL     &none            &none     &mkp MB1     &mkp MB2     &mkp MB3     &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ╰─────────┴────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┴─────────╯
                                          &mkp MB3      &mkp MB1      &mkp MB2         &none     &none
//                                     ╰─────────────┴─────────────┴────────────╯   ╰─────────┴────────────╯
            >;
        };

        SCROLL {
			display-name = "SCROLL";
            bindings = <
// ╭─────────┬────────────┬────────────┬─────────────┬─────────────┬────────────╮   ╭─────────┬────────────┬────────────┬────────────┬─────────┬─────────╮
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
	  &none     &kp LGUI     &kp LALT     &kp LSHFT     &kp LCTRL     &none            &none     &mkp MB1     &mkp MB2     &mkp MB3     &none     &none
// ├─────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┼─────────┤
      &none     &none        &none        &none         &none         &none            &none     &none        &none        &none        &none     &none
// ╰─────────┴────────────┼────────────┼─────────────┼─────────────┼────────────┤   ├─────────┼────────────┼────────────┼────────────┼─────────┴─────────╯
                                          &mkp MB3      &mkp MB1      &mkp MB2         &none     &none
//                                     ╰─────────────┴─────────────┴────────────╯   ╰─────────┴────────────╯
            >;
        };

    };
};



